#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K78431006-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K78431006
name	na	na	na	na	na	na	na	crizotinib
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	crizotinib
moa	na	na	na	na	na	na	na	ALK tyrosine kinase receptor inhibitor
gene_targets	na	na	na	na	na	na	na	ALK|MET
gene_ids	na	na	na	na	na	na	na	238|4233
inchikey	na	na	na	na	na	na	na	KTEIFNKAUNYNJU-GFCCVEGCSA-N
smiles	na	na	na	na	na	na	na	C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl
pubchem_cid	na	na	na	na	na	na	na	-666.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	6 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.49
icc	na	na	na	na	na	na	na	0.66
url	na	na	na	na	na	na	na	BRD-K78431006
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	ALK tyrosine kinase receptor inhibitor|c-Met inhibitor|hepatocyte growth factor receptor inhibitor|tyrosine kinase inhibitor
target	na	na	na	na	na	na	na	ALK|MET|CYP2B6|CYP3A5|MST1R|ROS1
is_index	na	na	na	na	na	na	na	
BRD-K14618467	CP	IKK-16	IKK inhibitor	IKBKB	IKK inhibitor	1.00	99.96	99.96
BRD-K53972329	CP	ruxolitinib	JAK inhibitor, tyrosine kinase inhibitor	JAK1, JAK2, TYK2, JAK3		1.00	99.96	99.96
BRD-K21806131	CP	tegaserod	serotonin receptor partial agonist, serotonin receptor agonist	HTR4, HTR2B, HTR2A, HTR2C		1.00	99.93	99.93
BRD-K50140147	CP	NVP-TAE684	ALK tyrosine kinase receptor inhibitor, ALK tyrosine kinase receptor mutant inhibitor, leucine rich repeat kinase inhibitor	ALK, INSR		1.00	99.93	99.93
BRD-K73293050	CP	WZ-3146	EGFR inhibitor, epidermal growth factor receptor (EGFR) inhibitor	EGFR		1.00	99.93	99.93
BRD-A18763547	CP	BAX-channel-blocker	cytochrome C release inhibitor	BAX		1.00	99.79	99.79
BRD-K62289640	CP	lylamine	cannabinoid receptor agonist	CNR1		1.00	99.79	99.79
BRD-U68942961	CP	JW-7-24-1	LCK Inhibitor	LCK		1.00	99.79	99.79
BRD-A29901043	CP	KIN001-127	ITK inhibitor	ITK		1.00	99.75	99.75
BRD-K08219523	CP	5-nonyloxytryptamine	serotonin receptor agonist	HTR1B, HTR1D		1.00	99.75	99.75
CP_SRC_INHIBITOR	PCL	SRC inhibitor				0.00	99.70	99.70
CP_MTOR_INHIBITOR	PCL	MTOR inhibitor				0.00	99.42	99.42
CP_IGF_1_INHIBITOR	PCL	IGF-1 inhibitor				0.00	99.40	99.40
CP_PI3K_INHIBITOR	PCL	PI3K inhibitor				0.00	99.40	99.40
CP_AURORA_KINASE_INHIBITOR	PCL	Aurora kinase inhibitor				0.00	99.25	99.25
CGS001-984	KD	CDK11B	Cyclin-dependent kinases, PITSLRE subfamily, cyclin-dependent kinase 11B			2.00	99.25	99.25
CGS001-2863	KD	GPR39	GPCR / Class A : Orphans, G protein-coupled receptor 39			2.00	98.34	98.34
CGS001-5605	KD	MAP2K2	MAPKK:STE7 family, mitogen-activated protein kinase kinase 2			2.00	98.31	98.31
ccsbBroad304_07117	OE	UGCG	Glycosyltransferase family 2 domain containing, UDP-glucose ceramide glucosyltransferase			2.00	98.31	98.31
CGS001-6632	KD	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide 16kDa		Nucleoporin LOF	2.00	98.03	98.03
CGS001-56647	KD	BCCIP	BRCA2 and CDKN1A interacting protein			2.00	97.99	97.99
CGS001-54899	KD	PXK	Slob family, PX domain containing serine/threonine kinase			2.00	97.94	97.94
CGS001-24148	KD	PRPF6	PRP6 pre-mRNA processing factor 6 homolog (S. cerevisiae)			2.00	97.89	97.89
CGS001-22938	KD	SNW1	SNW domain containing 1			2.00	97.78	97.78
CGS001-431707	KD	LHX8	Homeoboxes / LIM class, LIM homeobox 8			2.00	97.78	97.78
KD_SERPIN_PEPTIDASE_INHIBITORS	PCL	Serpin peptidase inhibitors LOF				0.00	0.20	0.20
KD_UBIQUITIN_SPECIFIC_PEPTIDASES	PCL	Ubiquitin-specific peptidases LOF				0.00	0.03	0.03
CP_IMIDAZOLINE_LIGAND	PCL	Imidazoline ligand				0.00	0.01	0.01
CP_BILE_ACID	PCL	Bile acid				0.00	-1.19	-1.19
KD_C2_DOMAIN_CONTAINING	PCL	C2 domain containing LOF				0.00	-1.77	-1.77
BRD-K81062487	CP	taurocholic-acid	bile acid	CEL, FXR, NR1H4, FABP6, SLCO1C1	Bile acid	1.00	-49.28	-49.28
BRD-K16554956	CP	PTB1	AMPK activator, tyrosine phosphatase inhibitor	PTPN1		1.00	-50.69	-50.69
BRD-K09907482	CP	PRL-3-inhibitor-I	PRL phosphatase inhibitor, tyrosine phosphatase inhibitor	PTP4A3		1.00	-54.19	-54.19
BRD-K65146499	CP	nabumetone	cyclooxygenase inhibitor, 3alpha hydroxysteroid dehydrogenase inhibitor	PTGS2, AKR1C3, CYP2B6, CYP2C19, CYP2E1, PTGS1	Cyclooxygenase inhibitor	1.00	-61.50	-61.50
BRD-K12539581	CP	nocodazole	tubulin inhibitor, Tubulin Polymerization Inhibitors	HPGDS	Tubulin inhibitor	1.00	-66.43	-66.43
BRD-K88741031	CP	methyl-2,5-dihydroxycinnamate	EGFR inhibitor, tyrosine kinase inhibitor	EGFR		1.00	-74.92	-74.92
BRD-K89687904	CP	PKCbeta-inhibitor	PKC inhibitor	PRKCB		1.00	-75.03	-75.03
BRD-K82109576	CP	vincristine	tubulin inhibitor, microtubule inhibitor, microtubule polymerization inhibitor, tubulin polymerisation inhibitor, vinca alkaloid	TUBB, TUBA4A	Tubulin inhibitor	1.00	-79.31	-79.31
CGS001-1453	KD	CSNK1D	Casein kinase 1 (CK1) family, casein kinase 1, delta			2.00	-81.83	-81.83
BRD-K94649603	CP	taxifolin	apolipoprotein secretion inhibitor, beta amyloid aggregation inhibitor, cholesterol biosynthesis inhibitor, HMGCR inhibitor, NFkB pathway modulator, opioid receptor antagonist, reverse transcriptase inhibitor	APOB, APP, HMGCR		1.00	-82.96	-82.96
CGS001-8894	KD	EIF2S2	Serine/threonine phosphatases / Protein phosphatase 1, regulatory subunits, eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa		EIF Proteins LOF	2.00	-83.71	-83.71
CGS001-650	KD	BMP2	Bone morphogenetic proteins, bone morphogenetic protein 2			2.00	-83.76	-83.76
CGS001-9703	KD	KIAA0100	KIAA0100			2.00	-84.22	-84.22
CGS001-66008	KD	TRAK2	trafficking protein, kinesin binding 2			2.00	-84.33	-84.33
CGS001-842	KD	CASP9	Caspases, caspase 9, apoptosis-related cysteine peptidase			2.00	-84.45	-84.45
CGS001-10950	KD	BTG3	BTG family, member 3			2.00	-85.01	-85.01
CGS001-64781	KD	CERK	Ceramide kinase, ceramide kinase			2.00	-86.47	-86.47
CGS001-55872	KD	PBK	TOPK family, PDZ binding kinase			2.00	-86.58	-86.58
CGS001-27336	KD	HTATSF1	RNA binding motif (RRM) containing, HIV-1 Tat specific factor 1			2.00	-88.63	-88.63
BRD-K77625572	CP	etomoxir	carnitine palmitoyltransferase inhibitor, carnitine O-palmitoyltransferase inhibitor, fatty acid oxidation inhibitor	CPT1A, CPT1B		1.00	-90.53	-90.53
