#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K81528515-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K81528515
name	na	na	na	na	na	na	na	nilotinib
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	nilotinib
moa	na	na	na	na	na	na	na	Bcr-Abl kinase inhibitor|Abl kinase inhibitor
gene_targets	na	na	na	na	na	na	na	ABL1|KIT|BCR
gene_ids	na	na	na	na	na	na	na	25|3815|613
inchikey	na	na	na	na	na	na	na	HHZIURLSWUIHRB-UHFFFAOYSA-N
smiles	na	na	na	na	na	na	na	Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F
pubchem_cid	na	na	na	na	na	na	na	-666.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	24 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.59
icc	na	na	na	na	na	na	na	0.60
url	na	na	na	na	na	na	na	BRD-K81528515
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	Bcr-Abl kinase inhibitor|Abl kinase inhibitor|discoidin domain containing receptor inhibitor|KIT inhibitor|PDGFR tyrosine kinase receptor inhibitor
target	na	na	na	na	na	na	na	ABL1|KIT|BCR|CYP2B6|CYP2C8|DDR1|DDR2|PDGFRA
is_index	na	na	na	na	na	na	na	
BRD-A08003242	CP	rhodomyrtoxin-b	cytotoxic, DNA intercalator			1.00	100.00	100.00
BRD-A28105619	CP	cucurbitacin-i	inhibitor of STAT3/JAK2 signaling, JAK inhbitor, lipocortin synthesis stimulant, STAT inhibitor	JAK2, STAT3		1.00	100.00	100.00
BRD-A28970875	CP	puromycin	adenosine receptor agonist, protein synthesis inhibitor	NHP2L1, RPL10L, RPL11, RPL13A, RPL15, RPL19, RPL23, RPL23A, RPL26L1, RPL3, RPL37, RPL8, RSL24D1	Protein synthesis inhibitor	1.00	100.00	100.00
BRD-A50737080	CP	CGK-733	ATM kinase inhibitor, ATR kinase inhibitor	ATM, ATR		1.00	100.00	100.00
BRD-A58564983	CP	selamectin	nematocide			1.00	100.00	100.00
BRD-A78360835	CP	cercosporin	photoactivated to produce toxic reactive oxygen species, PKC inhibitor			1.00	100.00	100.00
BRD-K10573841	CP	tunicamycin	GLCNAC phosphotransferase inhibitor	GNPTAB		1.00	100.00	100.00
BRD-K17953061	CP	staurosporine	PKC inhibitor, AKT inhibitor, BMX inhibitor, CDK inhibitor, CHK inhibitor, G protein coupled receptor agonist, glycogen synthase kinase inhibitor, leucine rich repeat kinase inhibitor, ribosomal protein inhibitor, sodium/hydrogen exchanger inhibitor	CDK2, GSK3B, CAMK2B, CDK1, CDK5, CHEK1, CHRM1, CHRM2, CHRM4, CSK, DAPK1, GPR35, IKBKB, ITK, LCK, LRRK2, MAP2K4, MAP2K6, MAPKAPK2, PAK2, PDPK1, PHKG2, PIK3CG, PIM1, PKN1, PRKACB, PRKCI, PRKCQ, RPS6KA1, STK3, SYK, TNIK, ZAP70		1.00	100.00	100.00
BRD-K21806131	CP	tegaserod	serotonin receptor partial agonist, serotonin receptor agonist	HTR4, HTR2B, HTR2A, HTR2C		1.00	100.00	100.00
BRD-K40255344	CP	tyrphostin-A9	protein tyrosine kinase inhibitor, tyrosine kinase inhibitor			1.00	100.00	100.00
CGS001-1314	KD	COPA	Endogenous ligands, coatomer protein complex, subunit alpha		Vesicular Transport LOF	2.00	100.00	100.00
ccsbBroad304_00602	OE	SLC37A4	SLC37 family of phosphosugar/phosphate exchangers, solute carrier family 37 (glucose-6-phosphate transporter), member 4			2.00	100.00	100.00
ccsbBroad304_01710	OE	TRAF2	RING-type (C3HC4) zinc fingers, TNF receptor-associated factor 2			2.00	100.00	100.00
ccsbBroad304_07117	OE	UGCG	Glycosyltransferase family 2 domain containing, UDP-glucose ceramide glucosyltransferase			2.00	100.00	100.00
ccsbBroad304_09396	OE	TIRAP	toll-interleukin 1 receptor (TIR) domain containing adaptor protein			2.00	100.00	100.00
CGS001-3309	KD	HSPA5	Heat shock proteins / HSP70, heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa)		Heat shock 70kDa proteins LOF	2.00	99.96	99.96
ccsbBroad304_00833	OE	IFNG	Interferons, interferon, gamma			2.00	99.96	99.96
ccsbBroad304_02370	OE	HRSP12	heat-responsive protein 12			2.00	99.96	99.96
ccsbBroad304_06542	OE	LTBR	Tumor necrosis factor receptor superfamily, lymphotoxin beta receptor (TNFR superfamily, member 3)		NFKB Activation GOF	2.00	99.96	99.96
CGS001-22926	KD	ATF6	basic leucine zipper proteins, activating transcription factor 6			2.00	99.93	99.93
CP_AURORA_KINASE_INHIBITOR	PCL	Aurora kinase inhibitor				0.00	99.83	99.83
CP_NUCLEOPHOSMIN_INHIBITOR	PCL	Nucleophosmin inhibitor				0.00	99.59	99.59
KD_HEAT_SHOCK_70KDA_PROTEINS	PCL	Heat shock 70kDa proteins LOF				0.00	99.42	99.42
CP_ATP_SYNTHASE_INHIBITOR	PCL	ATP synthase inhibitor				0.00	99.36	99.36
CP_PDGFR_KIT_INHIBITOR	PCL	PDGFR/KIT inhibitor				0.00	99.34	99.34
OE_AKT_SIGNALING	PCL	Akt Signaling GOF				0.00	-39.92	-39.92
CP_MDM_INHIBITOR	PCL	MDM inhibitor				0.00	-53.65	-53.65
KD_NADH_UBIQUINONE_OXIDOREDUCTASE_SUPERNUMERARY_SUBUNITS	PCL	NADH ubiquinone oxidoreductase supernumerary subunits LOF				0.00	-66.14	-66.14
KD_PHOSPHOLIPASES	PCL	Phospholipases LOF				0.00	-74.07	-74.07
KD_INTEGRIN_SUBUNITS_BETA	PCL	Integrin subunits beta LOF				0.00	-95.48	-95.48
BRD-K93095519	CP	SJ-172550	MDM inhibitor	MDM4	MDM inhibitor	1.00	-98.03	-98.03
BRD-K16554956	CP	PTB1	AMPK activator, tyrosine phosphatase inhibitor	PTPN1		1.00	-98.31	-98.31
BRD-K57926513	CP	tyrphostin-AG-1295	FLT3 inhibitor, PDGFR tyrosine kinase receptor inhibitor	FLT3, KDR, PDGFRA, PDGFRB		1.00	-98.31	-98.31
BRD-K36324071	CP	NF-449	purinergic receptor antagonist	P2RX1		1.00	-98.37	-98.37
BRD-K01638814	CP	rilmenidine	adrenergic receptor agonist, imidazoline receptor agonist	NISCH	Imidazoline ligand	1.00	-98.56	-98.56
BRD-K41895714	CP	AS-605240	Phosphatidylinositol 3-kinase (PI3K) inhibitor, PI3K inhibitor	MAOB, PIK3CA, PIK3CB, PIK3CD, PIK3CG	PI3K inhibitor	1.00	-98.73	-98.73
BRD-K95609758	CP	BMS-191011	large conductance calcium activated potassium channel opener, large conductance potassium channel activator	KCNMA1	Potassium channel activator	1.00	-98.79	-98.79
BRD-K01779529	CP	fluoropyruvate	PDH inhibitor			1.00	-98.87	-98.87
BRD-K05926469	CP	lenalidomide	angiogenesis inhibitor, cereblon inhibitor, tumor apoptosis inducer, tumor necrosis factor production inhibitor, tumor necrosis factor receptor antagonist	CRBN, TNF, CDH5, PTGS2, TNFSF11		1.00	-99.07	-99.07
BRD-K40892394	CP	AR-C133057XX	nitric oxide synthase inhibitor	NOS2, NOS1		1.00	-99.26	-99.26
CGS001-58528	KD	RRAGD	Ras-related GTP binding D			2.00	-99.65	-99.65
CGS001-6453	KD	ITSN1	Rho guanine nucleotide exchange factors, intersectin 1 (SH3 domain protein)			2.00	-99.65	-99.65
CGS001-4217	KD	MAP3K5	MAPKKK:STE11 family, mitogen-activated protein kinase kinase kinase 5			2.00	-99.68	-99.68
CGS001-1131	KD	CHRM3	Cholinergic receptors, cholinergic receptor, muscarinic 3			2.00	-99.75	-99.75
CGS001-23344	KD	ESYT1	Synaptotagmins, extended synaptotagmin-like protein 1			2.00	-99.75	-99.75
CGS001-4312	KD	MMP1	Matrix metallopeptidase, matrix metallopeptidase 1 (interstitial collagenase)			2.00	-99.75	-99.75
CGS001-699	KD	BUB1	Bub family, budding uninhibited by benzimidazoles 1 homolog (yeast)			2.00	-99.75	-99.75
CGS001-1147	KD	CHUK	IKK family, conserved helix-loop-helix ubiquitous kinase			2.00	-99.93	-99.93
CGS001-224	KD	ALDH3A2	Aldehyde dehydrogenases, aldehyde dehydrogenase 3 family, member A2			2.00	-99.93	-99.93
CGS001-55054	KD	ATG16L1	WD repeat domain containing, ATG16 autophagy related 16-like 1 (S. cerevisiae)			2.00	-99.93	-99.93
