#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-A28746609-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-A28746609
name	na	na	na	na	na	na	na	paclitaxel
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	paclitaxel
moa	na	na	na	na	na	na	na	Tubulin inhibitor
gene_targets	na	na	na	na	na	na	na	TUBB|NR1I2
gene_ids	na	na	na	na	na	na	na	203068|8856
inchikey	na	na	na	na	na	na	na	RCINICONZNJXQF-VAZQATRQSA-N
smiles	na	na	na	na	na	na	na	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)C3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1
pubchem_cid	na	na	na	na	na	na	na	-666.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	6 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.19
icc	na	na	na	na	na	na	na	0.47
url	na	na	na	na	na	na	na	BRD-A28746609
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	tubulin inhibitor|microtubule stabilizing agent|microtubule stimulant|P glycoprotein inhibitor|taxane
target	na	na	na	na	na	na	na	TUBB|NR1I2|ABCB1|BCL2|CYP2C8|MAP2|MAP4|MAPT|TLR4|TUBB1
is_index	na	na	na	na	na	na	na	
BRD-A28746609	CP	paclitaxel	tubulin inhibitor, microtubule stabilizing agent, microtubule stimulant, P glycoprotein inhibitor, taxane	TUBB, NR1I2, ABCB1, BCL2, CYP2C8, MAP2, MAP4, MAPT, TLR4, TUBB1	Tubulin inhibitor	1.00	99.99	99.99
CP_SEROTONIN_RECEPTOR_AGONIST	PCL	Serotonin receptor agonist				0.00	99.91	99.91
BRD-K46056750	CP	AZD-7762	CHK inhibitor	CHEK1, CHEK2		1.00	99.54	99.54
BRD-K71823332	CP	epothilone-a	microtubule stabilizing agent			1.00	99.51	99.51
CGS001-55226	KD	NAT10	N-acetyltransferase 10 (GCN5-related)			2.00	99.51	99.51
BRD-A68631409	CP	evodiamine	ATPase inhibitor, TRPV agonist	TRPV1		1.00	99.47	99.47
BRD-K79131256	CP	albendazole	tubulin inhibitor, acetylcholinesterase inhibitor, microtubule inhibitor	CYP1A2, CYP2J2, TUBA1A, TUBB, TUBB4B	Tubulin inhibitor	1.00	99.47	99.47
BRD-A41112154	CP	oleanolic-acid	antitumor agent			1.00	99.37	99.37
BRD-K63265447	CP	docetaxel	tubulin inhibitor, microtubule depolymerization inhibitor, microtubule stabilizing agent, microtubule stimulant, taxane	TUBB, BCL2, MAP2, MAP4, MAPT, NR1I2, TUBB1	Tubulin inhibitor	1.00	99.37	99.37
BRD-A33447119	CP	oxfendazole	anthelmintic agent			1.00	99.36	99.36
CP_TUBULIN_INHIBITOR	PCL	Tubulin inhibitor				0.00	99.26	99.26
BRD-A62182663	CP	YK-4279	apoptosis stimulant, binding of RNA helicase A to the transcription factor EWS-FLI1 inhibitor, EWS-FLI1 inhibitor	DHX9, EWSR1, FLI1		1.00	99.22	99.22
BRD-K37865504	CP	LY-2183240	FAAH inhibitor, FAAH reuptake inhibitor	FAAH		1.00	99.22	99.22
CGS001-3832	KD	KIF11	Kinesins, kinesin family member 11			2.00	99.12	99.12
CGS001-6427	KD	SRSF2	RNA binding motif (RRM) containing, serine/arginine-rich splicing factor 2			2.00	99.08	99.08
CGS001-10214	KD	SSX3	synovial sarcoma, X breakpoint 3			2.00	99.05	99.05
CGS001-1948	KD	EFNB2	Ephrins, ephrin-B2			2.00	99.01	99.01
CGS001-51176	KD	LEF1	lymphoid enhancer-binding factor 1			2.00	99.01	99.01
CGS001-2710	KD	GK	Glycerol kinases, glycerol kinase			2.00	98.98	98.98
CGS001-4292	KD	MLH1	mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)			2.00	98.94	98.94
CGS001-5868	KD	RAB5A	RAB, member RAS oncogene, RAB5A, member RAS oncogene family			2.00	98.94	98.94
CGS001-10923	KD	SUB1	SUB1 homolog (S. cerevisiae)			2.00	98.91	98.91
CP_AROMATASE_INHIBITOR	PCL	Aromatase inhibitor				0.00	98.76	98.76
CP_HMGCR_INHIBITOR	PCL	HMGCR inhibitor				0.00	96.48	96.48
KD_PRD_CLASS_HOMEOBOXES_AND_PSUDOGENES	PCL	PRD class homeoboxes and psudogenes LOF				0.00	96.48	96.48
KD_MINOR_HISTOCOMPATIBILITY_ANTIGENS	PCL	Minor histocompatibility antigens LOF				0.00	2.14	2.14
CP_THYMIDYLATE_SYNTHASE_INHIBITOR	PCL	Thymidylate synthase inhibitor				0.00	0.70	0.70
CP_IMPDH_INHIBITOR	PCL	IMPDH inhibitor				0.00	0.32	0.32
CP_RIBONUCLEOTIDE_REDUCTASE_INHIBITOR	PCL	Ribonucleotide reductase inhibitor				0.00	0.28	0.28
CP_TOPOISOMERASE_INHIBITOR	PCL	Topoisomerase inhibitor				0.00	-6.17	-6.17
BRD-K98490050	CP	amsacrine	topoisomerase inhibitor, DNA intercalating drug	TOP2A, KCNH2	Topoisomerase inhibitor	1.00	-41.14	-41.14
BRD-A74980173	CP	gatifloxacin	topoisomerase inhibitor, DNA gyrase inhibitor		Bacterial DNA gyrase inhibitor	1.00	-41.72	-41.72
BRD-A36630025	CP	SN-38	topoisomerase inhibitor	TOP1	Topoisomerase inhibitor	1.00	-51.35	-51.35
BRD-A80960055	CP	celastrol	anti-inflammatory agent, antioxidant, HSP90 Inhibitor, NFKB pathway inhibitor, topoisomerase inhibitor	IL1B, TNF	Topoisomerase inhibitor	1.00	-56.57	-56.57
BRD-K04853698	CP	LDN-193189	ALK inhibitor, serine/threonine protein kinase inhibitor	ACVR1, BMPR1A		1.00	-69.48	-69.48
BRD-K28907958	CP	CD-437	RAR agonist, retinoid receptor agonist	RARG		1.00	-71.76	-71.76
CGS001-84617	KD	TUBB6	Tubulins, tubulin, beta 6			2.00	-81.78	-81.78
CGS001-29959	KD	NRBP1	NRBP family, nuclear receptor binding protein 1			2.00	-82.66	-82.66
CGS001-4605	KD	MYBL2	v-myb myeloblastosis viral oncogene homolog (avian)-like 2			2.00	-84.95	-84.95
BRD-A35588707	CP	teniposide	topoisomerase inhibitor, DNA inhibitor, DNA repair enzyme inhibitor, mitotic inhibitor	TOP2A, CYP3A5	Topoisomerase inhibitor	1.00	-85.93	-85.93
CGS001-23466	KD	CBX6	chromobox homolog 6			2.00	-86.32	-86.32
CGS001-55556	KD	ENOSF1	enolase superfamily member 1			2.00	-86.52	-86.52
BRD-M86331534	CP	pyrvinium-pamoate	AKT inhibitor, androgen receptor (AR) inhibitor, androgen receptor antagonist	AR		1.00	-86.59	-86.59
CGS001-226	KD	ALDOA	aldolase A, fructose-bisphosphate			2.00	-86.93	-86.93
CGS001-23509	KD	POFUT1	Fucosyltransferases, protein O-fucosyltransferase 1			2.00	-87.18	-87.18
BRD-K08547377	CP	irinotecan	topoisomerase inhibitor	TOP1, CYP3A5, TOP1MT	Topoisomerase inhibitor	1.00	-87.50	-87.50
CGS001-2647	KD	BLOC1S1	Biogenesis of lysosomal organelles complex-1 subunits, biogenesis of lysosomal organelles complex-1, subunit 1			2.00	-93.25	-93.25
CGS001-3775	KD	KCNK1	Two-P potassium channels, potassium channel, subfamily K, member 1			2.00	-95.67	-95.67
CGS001-9770	KD	RASSF2	Ras association (RalGDS/AF-6) domain family member 2			2.00	-95.68	-95.68
BRD-A48237631	CP	mitomycin-c	DNA alkylating drug, DNA inhibitor, DNA synthesis inhibitor		DNA synthesis inhibitor	1.00	-97.71	-97.71
