#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K51313569-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K51313569
name	na	na	na	na	na	na	na	palbociclib
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	palbociclib
moa	na	na	na	na	na	na	na	CDK inhibitor
gene_targets	na	na	na	na	na	na	na	CDK4|CDK6
gene_ids	na	na	na	na	na	na	na	1019|1021
inchikey	na	na	na	na	na	na	na	AHJRHEGDXFFMBM-UHFFFAOYSA-N
smiles	na	na	na	na	na	na	na	CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O
pubchem_cid	na	na	na	na	na	na	na	-666.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	6 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.38
icc	na	na	na	na	na	na	na	0.61
url	na	na	na	na	na	na	na	BRD-K51313569
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	CDK inhibitor
target	na	na	na	na	na	na	na	CDK4|CDK6|CCND3
is_index	na	na	na	na	na	na	na	
BRD-K51313569	CP	palbociclib	CDK inhibitor	CDK4, CDK6, CCND3	CDK inhibitor	1.00	99.98	99.98
BRD-K02965346	CP	SU-11274	hepatocyte growth factor receptor inhibitor, tyrosine kinase inhibitor	MET		1.00	99.82	99.82
BRD-K19227686	CP	phenolphthalein	weak acid used as a pH indicator			1.00	99.82	99.82
BRD-A39052811	CP	mosapride	serotonin receptor agonist, serotonin receptor antagonist	HTR4, HTR3A		1.00	99.68	99.68
BRD-K09186807	CP	KIN001-244	phosphoinositide dependent kinase inhibitor	PDPK1		1.00	99.68	99.68
ccsbBroad304_06134	OE	ECH1	enoyl CoA hydratase 1, peroxisomal			2.00	99.61	99.61
BRD-K40255344	CP	tyrphostin-A9	protein tyrosine kinase inhibitor, tyrosine kinase inhibitor			1.00	99.54	99.54
BRD-K43880410	CP	pregnenolone	acetylcholine release enhancer, dopamine release enhancer, GABA receptor negative allosteric modulator, glutamate receptor modulator, progesterone receptor agonist, steroid hormone inhibitor of CYP17A1 and SULT2B1	CYP17A1, PGR, SULT2B1		1.00	99.51	99.51
BRD-K88759641	CP	EMD-66684	angiotensin receptor antagonist	AGTR1		1.00	99.51	99.51
CGS001-2065	KD	ERBB3	Type I RTKs: ErbB (epidermal growth factor) receptor family, v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)			2.00	99.51	99.51
BRD-K17140735	CP	SCH-79797	proteinase activated receptor antagonist	F2R		1.00	99.37	99.37
CGS001-84775	KD	ZNF607	Zinc fingers, C2H2-type, zinc finger protein 607			2.00	99.37	99.37
CGS001-6622	KD	SNCA	Parkinson disease, synuclein, alpha (non A4 component of amyloid precursor)			2.00	99.34	99.34
CGS001-2235	KD	FECH	ferrochelatase		AHSP Pathway LOF	2.00	99.33	99.33
CGS001-55031	KD	USP47	Ubiquitin-specific peptidases, ubiquitin specific peptidase 47			2.00	99.33	99.33
KD_STRUCTURAL_MAINTENANCE_OF_CHROMOSOMES_PROTEINS	PCL	Structural maintenance of chromosomes proteins LOF				0.00	99.31	99.31
BRD-K88551539	CP	CAY-10585	hypoxia inducible factor inhibitor	HIF1A		1.00	99.30	99.30
CGS001-22828	KD	SCAF8	RNA binding motif (RRM) containing, SR-related CTD-associated factor 8			2.00	99.30	99.30
ccsbBroad304_07834	OE	GGA2	golgi-associated, gamma adaptin ear containing, ARF binding protein 2			2.00	99.30	99.30
CGS001-7013	KD	TERF1	telomeric repeat binding factor (NIMA-interacting) 1			2.00	99.29	99.29
CGS001-11164	KD	NUDT5	Nudix motif containing, nudix (nucleoside diphosphate linked moiety X)-type motif 5			2.00	99.26	99.26
CP_MTOR_INHIBITOR	PCL	MTOR inhibitor				0.00	98.23	98.23
CP_PI3K_INHIBITOR	PCL	PI3K inhibitor				0.00	97.64	97.64
OE_LIM_CLASS_HOMEOBOXES	PCL	LIM class homeoboxes GOF				0.00	97.53	97.53
CP_DNA_DEPENDENT_PROTEIN_KINASE_INHIBITOR	PCL	DNA dependent protein kinase inhibitor				0.00	97.47	97.47
KD_WNT_FAMILY	PCL	Wnt family LOF				0.00	6.91	6.91
CP_THYMIDYLATE_SYNTHASE_INHIBITOR	PCL	Thymidylate synthase inhibitor				0.00	5.91	5.91
CP_BILE_ACID	PCL	Bile acid				0.00	4.37	4.37
BRD-K00610438	CP	altanserin	serotonin receptor antagonist, collagen stimulant	HTR2A, HTR2C		1.00	-17.24	-17.24
BRD-K49671696	CP	ketanserin	serotonin receptor antagonist, collagen stimulant	HTR2A, HTR2C, ADRA1A, ADRA1B, ADRA1D, DRD1, DRD5, HTR1A, HTR1B, HTR1D, HTR2B, HTR5A, HTR7, SLC18A1, SLC18A2		1.00	-19.28	-19.28
BRD-A59808129	CP	guggulsterone	estrogen receptor agonist, FXR antagonist, progesterone receptor agonist, cholesterol inhibitor, IKK inhibitor, PXR agonist	NR1H4, PGR, AR, ESR1, IKBKB, NR1I2, NR3C1, NR3C2	FXR antagonist	1.00	-20.70	-20.70
BRD-K78280988	CP	anandamide	cannabinoid receptor agonist, potassium channel blocker, TRPV agonist	CNR1, CNR2, TRPV1, CACNA1G, CACNA1H, CACNA1I, GLRA1, GPR119, GPR18, GPR55, KCNA2, KCND3, KCNK3, KCNK9, TRPM8	Cannabinoid receptor agonist	1.00	-25.00	-25.00
BRD-K28428262	CP	brivanib	alcohol dehydrogenase inhibitor, FGFR inhibitor, fibroblast growth factor receptor (FGFR) inhibitor, vascular endothelial growth factor receptor (VEGFR) inhibitor, VEGFR inhibitor	FGFR1, KDR, FLT1, CYP3A4, FGFR2, FGFR3, FLT4, KCNH2	FGFR inhibitor	1.00	-25.72	-25.72
BRD-K61737877	CP	VEGF-receptor-2-kinase-inhibitor-IV	VEGFR inhibitor	KDR		1.00	-29.80	-29.80
BRD-A80383043	CP	BRD-A80383043	glutamate receptor agonist, glutamate receptor antagonist	GRM1, GRM2		1.00	-31.32	-31.32
BRD-K91696562	CP	orantinib	PDGFR tyrosine kinase receptor inhibitor, FGFR inhibitor, VEGFR inhibitor, angiogenesis inhibitor, apoptosis stimulant, Aurora kinase inhibitor, FGFR antagonist, fibroblast growth factor receptor (FGFR) antagonist, fibroblast growth factor receptor inhibitor, kinase insert domain receptor inhibitor, platelet-derived growth factor receptor (PDGFR) inhibitor, serine/threonine kinase inhibitor, vascular endothelial growth factor receptor 2 (VEGFR2) inhibitor, VEGFR antagonist	PDGFRB, AURKA, AURKB, KDR, EGFR, FGFR1, FGFR2, PDGFRA, TBK1	FGFR inhibitor	1.00	-36.10	-36.10
CP_FGFR_INHIBITOR	PCL	FGFR inhibitor				0.00	-36.76	-36.76
KD_NADH_UBIQUINONE_OXIDOREDUCTASE_SUPERNUMERARY_SUBUNITS	PCL	NADH ubiquinone oxidoreductase supernumerary subunits LOF				0.00	-43.54	-43.54
BRD-K45252063	CP	clofibrate	PPAR receptor agonist	PPARA, LPL		1.00	-47.73	-47.73
BRD-K40892394	CP	AR-C133057XX	nitric oxide synthase inhibitor	NOS2, NOS1		1.00	-78.96	-78.96
CGS001-5918	KD	RARRES1	retinoic acid receptor responder (tazarotene induced) 1			2.00	-80.21	-80.21
CGS001-4312	KD	MMP1	Matrix metallopeptidase, matrix metallopeptidase 1 (interstitial collagenase)			2.00	-84.21	-84.21
CGS001-56834	KD	GPR137	GPCR / Unclassified : 7TM orphan receptors, G protein-coupled receptor 137			2.00	-87.30	-87.30
CGS001-650	KD	BMP2	Bone morphogenetic proteins, bone morphogenetic protein 2			2.00	-87.41	-87.41
CGS001-10058	KD	ABCB6	ATP binding cassette transporters / subfamily B, ATP-binding cassette, sub-family B (MDR/TAP), member 6			2.00	-89.68	-89.68
CGS001-6251	KD	RSU1	Ras suppressor protein 1			2.00	-91.39	-91.39
CGS001-163688	KD	CALML6	EF-hand domain containing, calmodulin-like 6			2.00	-94.91	-94.91
CGS001-4217	KD	MAP3K5	MAPKKK:STE11 family, mitogen-activated protein kinase kinase kinase 5			2.00	-96.85	-96.85
CGS001-6453	KD	ITSN1	Rho guanine nucleotide exchange factors, intersectin 1 (SH3 domain protein)			2.00	-98.80	-98.80
CGS001-55054	KD	ATG16L1	WD repeat domain containing, ATG16 autophagy related 16-like 1 (S. cerevisiae)			2.00	-99.63	-99.63
