#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K95435023-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K95435023
name	na	na	na	na	na	na	na	PHA-665752
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	PHA-665752
moa	na	na	na	na	na	na	na	C-Met inhibitor
gene_targets	na	na	na	na	na	na	na	MET
gene_ids	na	na	na	na	na	na	na	4233.00
inchikey	na	na	na	na	na	na	na	OYONTEXKYJZFHA-SSHUPFPWSA-N
smiles	na	na	na	na	na	na	na	Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1
pubchem_cid	na	na	na	na	na	na	na	-666.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	6 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.25
icc	na	na	na	na	na	na	na	0.47
url	na	na	na	na	na	na	na	BRD-K95435023
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	c-Met inhibitor|hepatocyte growth factor receptor inhibitor
target	na	na	na	na	na	na	na	MET
is_index	na	na	na	na	na	na	na	
BRD-K95435023	CP	PHA-665752	c-Met inhibitor, hepatocyte growth factor receptor inhibitor	MET		1.00	99.97	99.97
BRD-A06352418	CP	terfenadine	histamine receptor antagonist	HRH1, KCNH2, CHRM1, CHRM2, CHRM3, CHRM4, CHRM5, KCNH1		1.00	99.93	99.93
BRD-K09549677	CP	mibefradil	T-type calcium channel blocker, angiogenesis inhibitor, calcium channel blocker, calcium channel inhibitor, L-type calcium channel blocker, sodium channel blocker	CACNA1G, CACNA1H, CACNA1C, CACNA1I, ANO1, CACNA1D, CACNA1F, CACNA1S, CACNB1, CACNB2, CACNB3, CACNB4, CATSPER1, CATSPER2, CATSPER3, CATSPER4, CYP3A5, CYP3A7, SCN2A, SCN4A, SCN5A, SCN9A	T-type calcium channel blocker	1.00	99.86	99.86
BRD-K15409150	CP	penfluridol	dopamine receptor antagonist, T-type calcium channel blocker	CACNA1G, DRD1, DRD2	T-type calcium channel blocker	1.00	99.86	99.86
BRD-K49294207	CP	BIBU-1361	EGFR inhibitor	EGFR	EGFR inhibitor	1.00	99.86	99.86
BRD-K76840893	CP	RS-17053	adrenergic receptor antagonist	ADRA1A, ADRA1D		1.00	99.86	99.86
BRD-K50464341	CP	berbamine	calmodulin antagonist	CALM1	Calmodulin antagonist	1.00	99.82	99.82
BRD-A34205397	CP	suloctidil	adrenergic receptor antagonist, platelet aggregation inhibitor, vasodilator			1.00	99.79	99.79
BRD-K10995081	CP	perphenazine	dopamine receptor, dopamine receptor antagonist	DRD2, CALM1, DRD1, HRH1, HTR2A, HTR2C, HTR6, HTR7	Dopamine receptor antagonist	1.00	99.79	99.79
BRD-K64881305	CP	ispinesib	kinesin family member inhibitor, kinesin inhibitor, Kinesin-Like Spindle Protein  KIF11 (KSP, Eg5) Inhibitors	KIF11		1.00	99.79	99.79
ccsbBroad304_03177	OE	FIS1	fission 1 (mitochondrial outer membrane) homolog (S. cerevisiae)			2.00	99.65	99.65
CP_T_TYPE_CALCIUM_CHANNEL_BLOCKER	PCL	T-type calcium channel blocker				0.00	99.46	99.46
CP_ESTROGEN_RECEPTOR_ANTAGONIST	PCL	Estrogen receptor antagonist				0.00	99.31	99.31
CP_CALMODULIN_ANTAGONIST	PCL	Calmodulin antagonist				0.00	99.28	99.28
CGS001-27243	KD	CHMP2A	Charged multivesicular body proteins, charged multivesicular body protein 2A			2.00	99.15	99.15
CP_TRICYCLIC_ANTIDEPRESSANT	PCL	Tricyclic antidepressant				0.00	99.09	99.09
CP_DOPAMINE_RECEPTOR_ANTAGONIST	PCL	Dopamine receptor antagonist				0.00	99.05	99.05
ccsbBroad304_09396	OE	TIRAP	toll-interleukin 1 receptor (TIR) domain containing adaptor protein			2.00	98.22	98.22
ccsbBroad304_00747	OE	HLF	hepatic leukemia factor			2.00	97.72	97.72
CGS001-55082	KD	ARGLU1	arginine and glutamate rich 1			2.00	97.44	97.44
CGS001-9184	KD	BUB3	WD repeat domain containing, budding uninhibited by benzimidazoles 3 homolog (yeast)			2.00	97.43	97.43
CGS001-533	KD	ATP6V0B	ATPases / V-type, ATPase, H+ transporting, lysosomal 21kDa, V0 subunit b		V type ATPases LOF	2.00	97.38	97.38
CGS001-11164	KD	NUDT5	Nudix motif containing, nudix (nucleoside diphosphate linked moiety X)-type motif 5			2.00	96.81	96.81
CGS001-3845	KD	KRAS	RAS subfamily, v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog			2.00	96.79	96.79
CGS001-47	KD	ACLY	ATP citrate lyase			2.00	96.76	96.76
KD_MITOGEN_ACTIVATED_PROTEIN_KINASES	PCL	Mitogen activated protein kinases LOF				0.00	7.04	7.04
KD_WNT_FAMILY	PCL	Wnt family LOF				0.00	5.84	5.84
CP_POTASSIUM_CHANNEL_BLOCKER	PCL	Potassium channel blocker				0.00	4.67	4.67
KD_PHOSPHOLIPASES	PCL	Phospholipases LOF				0.00	-3.18	-3.18
BRD-K56334280	CP	amonafide	topoisomerase inhibitor, DNA intercalating drug	TOP2A, TOP2B	Topoisomerase inhibitor	1.00	-17.62	-17.62
BRD-K42452249	CP	EO-1428	p38 MAPK inhibitor	MAPK11, MAPK14		1.00	-17.97	-17.97
BRD-K35377380	CP	I-OMe-AG-538	inhibitor of insulin growth factor 1 receptor protein tyrosine kinase			1.00	-19.63	-19.63
BRD-K61480498	CP	epoxycholesterol	LXR agonist	NR1H2, NR1H3		1.00	-19.77	-19.77
BRD-K05926469	CP	lenalidomide	angiogenesis inhibitor, cereblon inhibitor, tumor apoptosis inducer, tumor necrosis factor production inhibitor, tumor necrosis factor receptor antagonist	CRBN, TNF, CDH5, PTGS2, TNFSF11		1.00	-20.18	-20.18
BRD-K28667196	CP	fillalbin	increases arterial blood pressure			1.00	-20.68	-20.68
BRD-K14807180	CP	SB-221284	serotonin receptor antagonist	HTR2B, HTR2C, HTR2A		1.00	-29.89	-29.89
BRD-A80928489	CP	1-monopalmitin	P glycoprotein inhibitor	ABCB1		1.00	-32.85	-32.85
BRD-K56450366	CP	NSC-94258	antitumor agent	AKR1B1, CYP19A1, HSD17B1		1.00	-33.20	-33.20
KD_INTEGRIN_SUBUNITS_BETA	PCL	Integrin subunits beta LOF				0.00	-79.25	-79.25
CGS001-224	KD	ALDH3A2	Aldehyde dehydrogenases, aldehyde dehydrogenase 3 family, member A2			2.00	-83.69	-83.69
CGS001-10973	KD	ASCC3	activating signal cointegrator 1 complex subunit 3			2.00	-86.16	-86.16
CGS001-3691	KD	ITGB4	Integrins, integrin, beta 4		Integrin subunits beta LOF	2.00	-86.40	-86.40
CGS001-134864	KD	TAAR1	GPCR / Class A : Trace amine associated receptors, trace amine associated receptor 1			2.00	-88.03	-88.03
CGS001-1051	KD	CEBPB	basic leucine zipper proteins, CCAAT/enhancer binding protein (C/EBP), beta			2.00	-89.47	-89.47
CGS001-5918	KD	RARRES1	retinoic acid receptor responder (tazarotene induced) 1			2.00	-89.77	-89.77
CGS001-8625	KD	RFXANK	Ankyrin repeat domain containing, regulatory factor X-associated ankyrin-containing protein			2.00	-92.27	-92.27
BRD-A80383043	CP	BRD-A80383043	glutamate receptor agonist, glutamate receptor antagonist	GRM1, GRM2		1.00	-92.45	-92.45
CGS001-255877	KD	BCL6B	BTB/POZ domain containing, B-cell CLL/lymphoma 6, member B			2.00	-93.15	-93.15
CGS001-4312	KD	MMP1	Matrix metallopeptidase, matrix metallopeptidase 1 (interstitial collagenase)			2.00	-93.49	-93.49
CGS001-10886	KD	NPFFR2	GPCR / Class A : Neuropeptide receptors : FF/AF, neuropeptide FF receptor 2			2.00	-95.77	-95.77
