#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K16478699-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K16478699
name	na	na	na	na	na	na	na	PLX-4720
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	PLX-4720
moa	na	na	na	na	na	na	na	RAF inhibitor
gene_targets	na	na	na	na	na	na	na	BRAF
gene_ids	na	na	na	na	na	na	na	673.00
inchikey	na	na	na	na	na	na	na	YZDJQTHVDDOVHR-UHFFFAOYSA-N
smiles	na	na	na	na	na	na	na	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
pubchem_cid	na	na	na	na	na	na	na	24180700.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	6 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.34
icc	na	na	na	na	na	na	na	0.43
url	na	na	na	na	na	na	na	BRD-K16478699
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	RAF inhibitor
target	na	na	na	na	na	na	na	BRAF|KDR
is_index	na	na	na	na	na	na	na	
BRD-K16478699	CP	PLX-4720	RAF inhibitor	BRAF, KDR	RAF inhibitor	1.00	99.97	99.97
BRD-K49810818	CP	sorafenib	RAF inhibitor, FLT3 inhibitor, KIT inhibitor, PDGFR tyrosine kinase receptor inhibitor, RET tyrosine kinase inhibitor, VEGFR inhibitor, angiogenesis inhibitor, VEGFR antagonist	RET, BRAF, FLT3, KDR, RAF1, FLT1, FLT4, KIT, DDR2, FGFR1, PDGFRB, CYP2B6, CYP2C8, CYP3A5, PDGFB, SLCO1B3	FLT3 inhibitor, PDGFR/KIT inhibitor, RAF inhibitor, VEGFR inhibitor	1.00	99.89	99.89
BRD-K74133369	CP	oligomycin-a	ATP synthase inhibitor, ATPase inhibitor	ATP5A1	ATP synthase inhibitor, ATPase inhibitor	1.00	99.86	99.86
BRD-K56343971	CP	vemurafenib	RAF inhibitor, protein kinase inhibitor	BRAF, CYP2C19, CYP3A4, CYP3A5, RAF1	RAF inhibitor	1.00	99.82	99.82
BRD-K68336408	CP	tyrphostin-AG-1478	EGFR inhibitor	EGFR, MAPK14	EGFR inhibitor	1.00	99.82	99.82
BRD-K15592317	CP	CP466722	ATM kinase inhibitor	ATM		1.00	99.75	99.75
BRD-K42500029	CP	CGP-57380	MAP kinase inhibitor, MAPK-interacting kinase inhibitor	AURKB, LCK, MKNK1, MKNK2, SGK1		1.00	99.75	99.75
BRD-K49328571	CP	dasatinib	KIT inhibitor, src inhibitor, Bcr-Abl kinase inhibitor, ephrin receptor inhibitor, PDGFR tyrosine kinase receptor inhibitor, yes kinase inhibitor, Abl kinase inhibitor, Bruton's tyrosine kinase (BTK) inhibitor, discoidin domain containing receptor Inhibitor, lymphocyte specific tyrosine kinase inhibitor, tyrosine kinase inhibitor	ABL1, FYN, LCK, SRC, KIT, YES1, BCR, EPHA2, LYN, PDGFRB, ABL2, BTK, DDR1, DDR2, PDGFRA, STAT5B	SRC inhibitor	1.00	99.75	99.75
BRD-K82823804	CP	SA-792987	PKC inhibitor	WEE1	PKC inhibitor	1.00	99.75	99.75
ccsbBroad304_06837	OE	RAF1	RAF family, v-raf-1 murine leukemia viral oncogene homolog 1			2.00	99.75	99.75
BRD-K70401845	CP	erlotinib	EGFR inhibitor, epidermal growth factor receptor (EGFR) inhibitor, tyrosine kinase inhibitor	EGFR, NR1I2	EGFR inhibitor	1.00	99.72	99.72
CGS001-54584	KD	GNB1L	WD repeat domain containing, guanine nucleotide binding protein (G protein), beta polypeptide 1-like			2.00	99.72	99.72
CGS001-8872	KD	CDC123	cell division cycle 123 homolog (S. cerevisiae)			2.00	99.61	99.61
CP_GLYCOGEN_SYNTHASE_KINASE_INHIBITOR	PCL	Glycogen synthase kinase inhibitor				0.00	99.56	99.56
CGS001-11331	KD	PHB2	prohibitin 2			2.00	99.47	99.47
CGS001-3735	KD	KARS	Aminoacyl tRNA synthetases / Class II, lysyl-tRNA synthetase		Aminoacyl tRNA synthetases class II LOF	2.00	99.41	99.41
CGS001-866	KD	SERPINA6	Serine (or cysteine) peptidase inhibitors, serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 6			2.00	99.37	99.37
ccsbBroad304_02843	OE	FTSJ1	FtsJ homolog 1 (E. coli)			2.00	99.37	99.37
CGS001-8834	KD	TMEM11	transmembrane protein 11			2.00	99.33	99.33
CGS001-23678	KD	SGK3	SGK family, serum/glucocorticoid regulated kinase family, member 3			2.00	99.30	99.30
CGS001-2735	KD	GLI1	Zinc fingers, C2H2-type, GLI family zinc finger 1			2.00	99.30	99.30
CP_VEGFR_INHIBITOR	PCL	VEGFR inhibitor				0.00	98.82	98.82
CP_EGFR_INHIBITOR	PCL	EGFR inhibitor				0.00	98.11	98.11
CP_PKC_INHIBITOR	PCL	PKC inhibitor				0.00	97.54	97.54
KD_AMINOACYL_TRNA_SYNTHETASES_CLASS_II	PCL	Aminoacyl tRNA synthetases class II LOF				0.00	97.54	97.54
KD_BMP_SIGNALING	PCL	BMP Signaling LOF				0.00	5.06	5.06
CP_NUCLEOSIDE_REVERSE_TRANSCRIPTASE_INHIBITOR	PCL	Nucleoside reverse transcriptase inhibitor				0.00	4.69	4.69
CP_MDM_INHIBITOR	PCL	MDM inhibitor				0.00	-1.29	-1.29
KD_RHO_GTPASE_ACTIVATING_PROTEINS	PCL	Rho GTPase activating proteins LOF				0.00	-2.71	-2.71
KD_INTEGRIN_SUBUNITS_BETA	PCL	Integrin subunits beta LOF				0.00	-5.23	-5.23
BRD-K05926469	CP	lenalidomide	angiogenesis inhibitor, cereblon inhibitor, tumor apoptosis inducer, tumor necrosis factor production inhibitor, tumor necrosis factor receptor antagonist	CRBN, TNF, CDH5, PTGS2, TNFSF11		1.00	-39.47	-39.47
BRD-A52660433	CP	tetrindole	monoamine oxidase inhibitor	MAOA		1.00	-44.64	-44.64
BRD-K91623615	CP	ABT-751	tubulin inhibitor, dihydropteroate synthase inhibitor, microtubule inhibitor, PABA antagonist, tubulin polymerisation inhibitor	TUBB	Tubulin inhibitor	1.00	-45.73	-45.73
BRD-A32836748	CP	leu-enkephalin	opioid receptor agonist	OPRD1, OPRM1		1.00	-52.36	-52.36
BRD-K43880410	CP	pregnenolone	acetylcholine release enhancer, dopamine release enhancer, GABA receptor negative allosteric modulator, glutamate receptor modulator, progesterone receptor agonist, steroid hormone inhibitor of CYP17A1 and SULT2B1	CYP17A1, PGR, SULT2B1		1.00	-59.16	-59.16
CGS001-4282	KD	MIF	macrophage migration inhibitory factor (glycosylation-inhibiting factor)			2.00	-64.99	-64.99
BRD-K79131256	CP	albendazole	tubulin inhibitor, acetylcholinesterase inhibitor, microtubule inhibitor	CYP1A2, CYP2J2, TUBA1A, TUBB, TUBB4B	Tubulin inhibitor	1.00	-67.06	-67.06
CGS001-4312	KD	MMP1	Matrix metallopeptidase, matrix metallopeptidase 1 (interstitial collagenase)			2.00	-67.77	-67.77
ccsbBroad304_10116	OE	SHC4	SH2 domain containing, SHC (Src homology 2 domain containing) family, member 4			2.00	-68.44	-68.44
BRD-K41895714	CP	AS-605240	Phosphatidylinositol 3-kinase (PI3K) inhibitor, PI3K inhibitor	MAOB, PIK3CA, PIK3CB, PIK3CD, PIK3CG	PI3K inhibitor	1.00	-72.82	-72.82
CGS001-6309	KD	SC5DL	sterol-C5-desaturase (ERG3 delta-5-desaturase homolog, S. cerevisiae)-like			2.00	-73.30	-73.30
CGS001-688	KD	KLF5	Kruppel-like transcription factors, Kruppel-like factor 5 (intestinal)			2.00	-74.81	-74.81
CGS001-894	KD	CCND2	cyclin D2			2.00	-77.15	-77.15
CGS001-4232	KD	MEST	mesoderm specific transcript homolog (mouse)			2.00	-77.85	-77.85
CGS001-5714	KD	PSMD8	Proteasome (prosome, macropain) subunits, proteasome (prosome, macropain) 26S subunit, non-ATPase, 8		Proteasome Pathway LOF	2.00	-79.10	-79.10
ccsbBroad304_02386	OE	EIF1B	eukaryotic translation initiation factor 1B			2.00	-79.42	-79.42
BRD-A62890442	CP	3-methyl-GABA	GABA aminotransferase activator			1.00	-90.67	-90.67
ccsbBroad304_00249	OE	CD14	CD molecules, CD14 molecule			2.00	-90.70	-90.70
BRD-K49865102	CP	PD-0325901	MEK inhibitor, MAP kinase inhibitor, protein kinase inhibitor	MAP2K1, MAP2K2	MEK inhibitor	1.00	-96.31	-96.31
BRD-K99964838	CP	bosutinib	src inhibitor, Abl kinase inhibitor, Bcr-Abl kinase inhibitor, apoptosis stimulant, STAT inhibitor	ABL1, SRC, BCR, CAMK2G, LYN, CAMK1D, CDK2, FRK, FYN, HCK, MAP2K1, MAP2K2, MAP3K2, MAP4K5, STK10, STK24, STK4, TNK2, TXK	SRC inhibitor	1.00	-98.80	-98.80
