#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K19540840-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K19540840
name	na	na	na	na	na	na	na	saracatinib
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	saracatinib
moa	na	na	na	na	na	na	na	Src inhibitor
gene_targets	na	na	na	na	na	na	na	SRC|ABL1
gene_ids	na	na	na	na	na	na	na	6714|25
inchikey	na	na	na	na	na	na	na	OUKYUETWWIPKQR-UHFFFAOYSA-N
smiles	na	na	na	na	na	na	na	CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1
pubchem_cid	na	na	na	na	na	na	na	-666.00
cell_ids	na	na	na	na	na	na	na	A375|A549|HA1E|HCC515|HEPG2|HT29|MCF7|PC3|VCAP
pert_itimes	na	na	na	na	na	na	na	6 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	9.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.30
icc	na	na	na	na	na	na	na	0.52
url	na	na	na	na	na	na	na	BRD-K19540840
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	src inhibitor|Abl kinase inhibitor
target	na	na	na	na	na	na	na	SRC|ABL1|LCK|YES1
is_index	na	na	na	na	na	na	na	
CP_SRC_INHIBITOR	PCL	SRC inhibitor				0.00	99.98	99.98
BRD-K19540840	CP	saracatinib	src inhibitor, Abl kinase inhibitor	SRC, ABL1, LCK, YES1	SRC inhibitor	1.00	99.97	99.97
BRD-K49328571	CP	dasatinib	KIT inhibitor, src inhibitor, Bcr-Abl kinase inhibitor, ephrin receptor inhibitor, PDGFR tyrosine kinase receptor inhibitor, yes kinase inhibitor, Abl kinase inhibitor, Bruton's tyrosine kinase (BTK) inhibitor, discoidin domain containing receptor Inhibitor, lymphocyte specific tyrosine kinase inhibitor, tyrosine kinase inhibitor	ABL1, FYN, LCK, SRC, KIT, YES1, BCR, EPHA2, LYN, PDGFRB, ABL2, BTK, DDR1, DDR2, PDGFRA, STAT5B	SRC inhibitor	1.00	99.93	99.93
BRD-K86930074	CP	cediranib	VEGFR inhibitor, KIT inhibitor, angiogenesis inhibitor, VEGFR antagonist	KDR, FLT1, FLT4, KIT, PDGFRB, CSF1R, FLT3, PDGFRA	PDGFR/KIT inhibitor, VEGFR inhibitor	1.00	99.93	99.93
BRD-U44618005	CP	WH-4023	src inhibitor	ABL1, LCK, SRC	SRC inhibitor	1.00	99.93	99.93
BRD-K47598052	CP	PP-1	src inhibitor, Abl kinase inhibitor	HCK, RET, SRC	SRC inhibitor	1.00	99.89	99.89
BRD-K46056750	CP	AZD-7762	CHK inhibitor	CHEK1, CHEK2		1.00	99.86	99.86
BRD-K95785537	CP	PP-2	src inhibitor	SRC, LCK, ABL1, LYN, RIPK2	SRC inhibitor	1.00	99.86	99.86
BRD-K99964838	CP	bosutinib	src inhibitor, Abl kinase inhibitor, Bcr-Abl kinase inhibitor, apoptosis stimulant, STAT inhibitor	ABL1, SRC, BCR, CAMK2G, LYN, CAMK1D, CDK2, FRK, FYN, HCK, MAP2K1, MAP2K2, MAP3K2, MAP4K5, STK10, STK24, STK4, TNK2, TXK	SRC inhibitor	1.00	99.82	99.82
CP_TGF_BETA_RECEPTOR_INHIBITOR	PCL	TGF beta receptor inhibitor				0.00	99.80	99.80
CP_HMGCR_INHIBITOR	PCL	HMGCR inhibitor				0.00	99.79	99.79
BRD-K34581968	CP	BMS-536924	insulin growth factor receptor inhibitor, insulin receptor ligand	IGF1R, AKT1, CCNE1, CDK2, CYP3A4, ERBB2, INSR, KDR, LCK, MAPK1, MET, PDGFRA, PDGFRB	IGF-1 inhibitor	1.00	99.79	99.79
BRD-K50168500	CP	canertinib	EGFR inhibitor, EGFR antagonist, receptor tyrosine protein kinase inhibitor, tyrosine kinase inhibitor	EGFR, ERBB2, ERBB4, AKT1	EGFR inhibitor	1.00	99.75	99.75
CP_MEK_INHIBITOR	PCL	MEK inhibitor				0.00	99.74	99.74
CP_AURORA_KINASE_INHIBITOR	PCL	Aurora kinase inhibitor				0.00	99.71	99.71
CGS001-10813	KD	UTP14A	UTP14, U3 small nucleolar ribonucleoprotein, homolog A (yeast)			2.00	99.30	99.30
ccsbBroad304_05786	OE	ADRB2	GPCR / Class A : Adrenoceptors : beta, adrenergic, beta-2-, receptor, surface			2.00	99.15	99.15
CGS001-56731	KD	SLC2A4RG	SLC2A4 regulator			2.00	98.75	98.75
CGS001-201799	KD	TMEM154	transmembrane protein 154			2.00	98.70	98.70
CGS001-2872	KD	MKNK2	MKN subfamily, MAP kinase interacting serine/threonine kinase 2			2.00	98.54	98.54
CGS001-11112	KD	HIBADH	3-hydroxyisobutyrate dehydrogenase			2.00	98.27	98.27
ccsbBroad304_08663	OE	NMUR2	GPCR / Class A : Neuromedin U receptors, neuromedin U receptor 2			2.00	98.24	98.24
CGS001-57157	KD	PHTF2	putative homeodomain transcription factor 2			2.00	98.23	98.23
CGS001-3028	KD	HSD17B10	Short chain dehydrogenase/reductase superfamily / Classical SDR fold cluster 1, hydroxysteroid (17-beta) dehydrogenase 10			2.00	98.13	98.13
CGS001-27125	KD	AFF4	AF4/FMR2 family, member 4			2.00	97.94	97.94
KD_UBIQUITIN_SPECIFIC_PEPTIDASES	PCL	Ubiquitin-specific peptidases LOF				0.00	-2.47	-2.47
KD_MINOR_HISTOCOMPATIBILITY_ANTIGENS	PCL	Minor histocompatibility antigens LOF				0.00	-3.18	-3.18
OE_SERINE_PROTEASES	PCL	Serine proteases GOF				0.00	-6.99	-6.99
CP_PROTEIN_SYNTHESIS_INHIBITOR	PCL	Protein synthesis inhibitor				0.00	-10.34	-10.34
CP_PKC_ACTIVATOR	PCL	PKC activator				0.00	-59.05	-59.05
BRD-A82371568	CP	clofarabine	ribonucleoside reductase inhibitor, DNA polymerase inhibitor, DNA repair enzyme inhibitor, DNA synthesis inhibitor, ribonucleotide reductase inhibitor	RRM1, POLA1, RRM2, SLC22A8	Ribonucleotide reductase inhibitor	1.00	-62.68	-62.68
BRD-K82731415	CP	olomoucine	CDK inhibitor	CDK1, CDK2, CDK5, MAPK1		1.00	-63.04	-63.04
BRD-K03109492	CP	NSC-663284	CDC inhibitor	CDC25A, CDC25B, CDC25C		1.00	-71.76	-71.76
BRD-A63998256	CP	helveticoside	ATPase inhibitor	ATP1A1	ATPase inhibitor	1.00	-81.06	-81.06
CGS001-6775	KD	STAT4	SH2 domain containing, signal transducer and activator of transcription 4			2.00	-83.64	-83.64
BRD-K76805682	CP	SB-415286	glycogen synthase kinase inhibitor	GSK3B, GSK3A, RPS6KB1	Glycogen synthase kinase inhibitor	1.00	-84.17	-84.17
CGS001-55872	KD	PBK	TOPK family, PDZ binding kinase			2.00	-86.21	-86.21
CGS001-23161	KD	SNX13	Sorting nexins, sorting nexin 13			2.00	-86.59	-86.59
CGS001-192286	KD	HIGD2A	HIG1 hypoxia inducible domain family, member 2A			2.00	-87.54	-87.54
CGS001-56940	KD	DUSP22	Protein tyrosine phosphatases / Class I Cys-based PTPs : Atypical dual specificity phosphatases, dual specificity phosphatase 22			2.00	-88.58	-88.58
BRD-K91145395	CP	prostratin	NFkB pathway activator, PKC activator	PRKCA, PRKCB, PRKCD, PRKCE, PRKCG, PRKCH, PRKCQ	PKC activator	1.00	-89.59	-89.59
CGS001-169841	KD	ZNF169	Zinc fingers, C2H2-type, zinc finger protein 169			2.00	-90.37	-90.37
ccsbBroad304_00650	OE	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class)			2.00	-91.80	-91.80
BRD-A62184259	CP	cycloheximide	glycogen synthase kinase inhibitor, protein synthesis inhibitor	GSK3B, RPL3	Protein synthesis inhibitor	1.00	-92.05	-92.05
CGS001-1611	KD	DAP	death-associated protein			2.00	-93.27	-93.27
BRD-K22096725	CP	ALW-II-49-7	ephrin inhibitor	DDR1, EPHA2, EPHA4, EPHA7, EPHB2, EPHB4, EPHB6		1.00	-94.17	-94.17
BRD-K67860401	CP	AR-A014418	glycogen synthase kinase inhibitor	GSK3B	Glycogen synthase kinase inhibitor	1.00	-96.07	-96.07
BRD-A36707673	CP	hydroxycholesterol	LXR agonist, ABC transporter expression enhancer, alpha secretase activator, beta secretase inhibitor, glutamate receptor modulator	ABCA1, NR1H2, NR1H3		1.00	-96.57	-96.57
CGS001-143	KD	PARP4	Poly (ADP-ribose) polymerases, poly (ADP-ribose) polymerase family, member 4		Poly ADP ribose polymerases LOF	2.00	-97.18	-97.18
CGS001-22937	KD	SCAP	WD repeat domain containing, SREBF chaperone			2.00	-98.13	-98.13
