#1.3
50	1	7	24
id	type	name	description	target	belongs_to	group_by	score	BRD-K57080016-summary
cell_id	na	na	na	na	na	na	na	Summary
_id	na	na	na	na	na	na	na	BRD-K57080016
name	na	na	na	na	na	na	na	selumetinib
pert_type	na	na	na	na	na	na	na	trt_cp
moiety	na	na	na	na	na	na	na	selumetinib
moa	na	na	na	na	na	na	na	MEK inhibitor
gene_targets	na	na	na	na	na	na	na	MAP2K1
gene_ids	na	na	na	na	na	na	na	5604.00
inchikey	na	na	na	na	na	na	na	CYOHGALHFOKKQC-UHFFFAOYSA-N
smiles	na	na	na	na	na	na	na	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
pubchem_cid	na	na	na	na	na	na	na	10127600.00
cell_ids	na	na	na	na	na	na	na	MCF7
pert_itimes	na	na	na	na	na	na	na	24 h
pert_idoses	na	na	na	na	na	na	na	10 µM
num_cell	na	na	na	na	na	na	na	1.00
num_time	na	na	na	na	na	na	na	1.00
num_dose	na	na	na	na	na	na	na	1.00
tas_q75	na	na	na	na	na	na	na	0.28
icc	na	na	na	na	na	na	na	1.00
url	na	na	na	na	na	na	na	BRD-K57080016
type	na	na	na	na	na	na	na	CP
description	na	na	na	na	na	na	na	MEK inhibitor|MAP kinase inhibitor
target	na	na	na	na	na	na	na	MAP2K1|MAP2K2
is_index	na	na	na	na	na	na	na	
BRD-K57080016	CP	selumetinib	MEK inhibitor, MAP kinase inhibitor	MAP2K1, MAP2K2	MEK inhibitor	1.00	99.98	99.98
CP_MEK_INHIBITOR	PCL	MEK inhibitor				0.00	99.86	99.86
BRD-K12244279	CP	MEK1-2-inhibitor	MEK inhibitor	MAP2K1, MAP2K2	MEK inhibitor	1.00	99.72	99.72
CP_SRC_INHIBITOR	PCL	SRC inhibitor				0.00	99.62	99.62
BRD-K05104363	CP	PD-184352	MEK inhibitor, MAP kinase inhibitor	MAP2K1, MAP2K2, MAP3K1, MAP3K2	MEK inhibitor	1.00	99.54	99.54
BRD-K18787491	CP	U-0126	MEK inhibitor, JAK inhibitor, MAP kinase inhibitor	AKT1, CHEK1, GSK3B, JAK2, LCK, MAP2K1, MAP2K2, MAP2K7, MAPK1, MAPK11, MAPK12, MAPK14, MAPK8, PRKCA, RAF1, ROCK1, RPS6KB1, SGK1	MEK inhibitor	1.00	99.54	99.54
BRD-K41895714	CP	AS-605240	Phosphatidylinositol 3-kinase (PI3K) inhibitor, PI3K inhibitor	MAOB, PIK3CA, PIK3CB, PIK3CD, PIK3CG	PI3K inhibitor	1.00	99.54	99.54
CP_HMGCR_INHIBITOR	PCL	HMGCR inhibitor				0.00	99.48	99.48
BRD-K49328571	CP	dasatinib	KIT inhibitor, src inhibitor, Bcr-Abl kinase inhibitor, ephrin receptor inhibitor, PDGFR tyrosine kinase receptor inhibitor, yes kinase inhibitor, Abl kinase inhibitor, Bruton's tyrosine kinase (BTK) inhibitor, discoidin domain containing receptor Inhibitor, lymphocyte specific tyrosine kinase inhibitor, tyrosine kinase inhibitor	ABL1, FYN, LCK, SRC, KIT, YES1, BCR, EPHA2, LYN, PDGFRB, ABL2, BTK, DDR1, DDR2, PDGFRA, STAT5B	SRC inhibitor	1.00	99.40	99.40
CGS001-4775	KD	NFATC3	Nuclear factor of activated T-cells, nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 3			2.00	99.40	99.40
CGS001-89882	KD	TPD52L3	tumor protein D52-like 3			2.00	99.40	99.40
BRD-K49865102	CP	PD-0325901	MEK inhibitor, MAP kinase inhibitor, protein kinase inhibitor	MAP2K1, MAP2K2	MEK inhibitor	1.00	99.37	99.37
CGS001-5336	KD	PLCG2	Phosphoinositide-specific phospholipase C, phospholipase C, gamma 2 (phosphatidylinositol-specific)			2.00	99.37	99.37
CGS001-8639	KD	AOC3	Oxidoreductases, amine oxidase, copper containing 3 (vascular adhesion protein 1)			2.00	99.37	99.37
CGS001-64123	KD	ELTD1	Adhesion Class GPCRs, EGF, latrophilin and seven transmembrane domain containing 1			2.00	99.33	99.33
CGS001-9122	KD	SLC16A4	SLC16 family of monocarboxylate transporters, solute carrier family 16, member 4 (monocarboxylic acid transporter 5)			2.00	99.30	99.30
BRD-K73293050	CP	WZ-3146	EGFR inhibitor, epidermal growth factor receptor (EGFR) inhibitor	EGFR		1.00	99.26	99.26
CGS001-2065	KD	ERBB3	Type I RTKs: ErbB (epidermal growth factor) receptor family, v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)			2.00	99.26	99.26
CGS001-55577	KD	NAGK	N-acetylglucosamine kinase			2.00	99.26	99.26
BRD-A81772229	CP	simvastatin	HMGCR inhibitor	HMGCR, CYP2C8, CYP3A4, CYP3A5, ITGB2	HMGCR inhibitor	1.00	99.22	99.22
BRD-K19540840	CP	saracatinib	src inhibitor, Abl kinase inhibitor	SRC, ABL1, LCK, YES1	SRC inhibitor	1.00	99.22	99.22
CGS001-10613	KD	ERLIN1	ER lipid raft associated 1			2.00	99.22	99.22
CGS001-695	KD	BTK	Pleckstrin homology (PH) domain containing, Bruton agammaglobulinemia tyrosine kinase			2.00	99.22	99.22
CP_HSP_INHIBITOR	PCL	HSP inhibitor				0.00	99.09	99.09
CP_ESTROGEN_RECEPTOR_ANTAGONIST	PCL	Estrogen receptor antagonist				0.00	98.65	98.65
CP_MDM_INHIBITOR	PCL	MDM inhibitor				0.00	-86.58	-86.58
OE_TARGETS_OF_VEGFR_INHIBITORS	PCL	Targets of VEGFR inhibitors GOF				0.00	-89.55	-89.55
OE_SERINE_PROTEASES	PCL	Serine proteases GOF				0.00	-89.82	-89.82
KD_SERPIN_PEPTIDASE_INHIBITORS	PCL	Serpin peptidase inhibitors LOF				0.00	-95.55	-95.55
BRD-K72895815	CP	SSR-69071	leukocyte elastase inhibitor	ELANE		1.00	-97.85	-97.85
BRD-K13087974	CP	4,5-dianilinophthalimide	EGFR inhibitor, epidermal growth factor receptor (EGFR) inhibitor	EGFR	EGFR inhibitor	1.00	-97.92	-97.92
BRD-K11742128	CP	triprolidine	histamine receptor antagonist	HRH1		1.00	-97.96	-97.96
BRD-A77118605	CP	BML-ST330	phospholipase inhibitor, DNA inhibitor, RNA synthesis inhibitor			1.00	-98.06	-98.06
BRD-A14985772	CP	ascorbyl-palmitate	antioxidant			1.00	-98.13	-98.13
BRD-A39747742	CP	estradiol-valerate	estrogen receptor agonist	ESR1	Estrogen receptor agonist	1.00	-98.33	-98.33
BRD-K39520573	CP	GW-5074	RAF inhibitor, leucine rich repeat kinase inhibitor	LRRK1, LRRK2, NTRK1, RAF1	RAF inhibitor	1.00	-98.38	-98.38
BRD-K06980535	CP	promazine	dopamine receptor, dopamine receptor antagonist	CHRM5, DRD2, ADRA1A, ADRA1B, ADRA1D, CHRM1, CHRM2, CHRM3, CHRM4, DRD1, DRD3, DRD4, HRH1, HTR2A, HTR2C	Dopamine receptor antagonist	1.00	-98.45	-98.45
BRD-A36707673	CP	hydroxycholesterol	LXR agonist, ABC transporter expression enhancer, alpha secretase activator, beta secretase inhibitor, glutamate receptor modulator	ABCA1, NR1H2, NR1H3		1.00	-98.59	-98.59
CP_RAF_INHIBITOR	PCL	RAF inhibitor				0.00	-98.92	-98.92
CGS001-3575	KD	IL7R	IL-2 receptor family, interleukin 7 receptor			2.00	-99.19	-99.19
BRD-K01253243	CP	SB-590885	RAF inhibitor	BRAF	RAF inhibitor	1.00	-99.22	-99.22
CGS001-10481	KD	HOXB13	Homeoboxes / ANTP class : HOXL subclass, homeobox B13			2.00	-99.22	-99.22
CGS001-1384	KD	CRAT	carnitine O-acetyltransferase			2.00	-99.22	-99.22
CGS001-306	KD	ANXA3	Annexins, annexin A3			2.00	-99.22	-99.22
CGS001-3705	KD	ITPK1	inositol-tetrakisphosphate 1-kinase			2.00	-99.22	-99.22
CGS001-9815	KD	GIT2	Ankyrin repeat domain containing, G protein-coupled receptor kinase interacting ArfGAP 2			2.00	-99.22	-99.22
ccsbBroad304_06038	OE	CRK	SH2 domain containing, v-crk sarcoma virus CT10 oncogene homolog (avian)			2.00	-99.26	-99.26
ccsbBroad304_07875	OE	SPECC1L	sperm antigen with calponin homology and coiled-coil domains 1-like			2.00	-99.26	-99.26
CGS001-218	KD	ALDH3A1	Aldehyde dehydrogenases, aldehyde dehydrogenase 3 family, member A1			2.00	-99.40	-99.40
CGS001-3958	KD	LGALS3	Endogenous ligands, lectin, galactoside-binding, soluble, 3			2.00	-99.58	-99.58
